
2  
カッコの判定 : ( +1,  ) -1 途中で-になったら終わり
ビット全探索 : int bit = 0; bit < (1 << N); bit ++  , 
i番目にビットが立っているか : if (bit & (1 << i))

7
配列から初めてBを超す要素を探す方法 : lower_bound(A.begin(), A.end(), B)

18
arqtan(y/x) : atan2(y, x)

32
順列 : do{}while(next_permutation(A.begin(), A.end()))
1からNまでの配列 : vector<int> A(N);, iota(A.begin(), nums.end(), 0);

38
最小公約数 g : gcd(A, B)
最小公倍数 l : A/gcd * B

44
両端リスト : deque<> A;
要素の入れ替え : swap(A[x], A[y])

46
計算量を抑えるために余りを使う

48
貪欲法 : B-Aが大きいものから選べばよかった

50
メモ化再帰 : n < 0; return 0; n == 0; return 1; memo[n] != -1; return memo[n]; else 再帰

52, 62, 64
条件からうまく式を立式する


